PORT ="3000"
MONGO_URL = mongodb+srv://pramudev5:2584859@cluster0.zbjfqon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID ="AC98e86dd520371f370725ca6e9e41f6ff"
TWILIO_AUTH_TOKEN ="c3765473e870425abd58ddfd7a3f1f0b"
TWILIO_PHONE_NUMBER ="+17043127055"

JWT_SECRET=your_secret_key_here

USER_PASSWORD = "staff,admin,manager"
USER_NAMES = "staff,admin,manager"
USER_ROLES = "staff,admin,manager"
